# TestProjectForDARTS

./: invioParametro.bat  new 1.bat  pom.xml  testSuite.xml
src/main/java/it/unisa/progetto/: Example.java  Example0.java  Example1.java  Example2.java  Example3.java  Example4.java
src/test/java/it/unisa/test/: Example0Test.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  ExampleTest.java
