<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unisa</groupId>
    <artifactId>progetto</artifactId>
    <version>0.10</version>
    <packaging>jar</packaging>
    
    <scm>
    <url>https://github.com/MSantarsiere/Progetto</url>
    <connection>scm:git:git@github.com:MSantarsiere/Progetto.git</connection>
    <developerConnection>scm:git:git@github.com:MSantarsiere/Progetto.git</developerConnection>
</scm>
    <properties>
       

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- This configures the compiler to produce Java 8 class files. -->
        <!-- The minimum JDK version installed is 8 of course, but newer JDK releases should work too. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.21.0</mockito.version>
        <jacoco.plugin.version>0.8.1</jacoco.plugin.version>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    
    <build>
        <plugins>
              
           <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
          
            
                        
        
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.5</version>
                <configuration>
                    <targetClasses>
                        <param>it.unisa.progetto*</param>
                    </targetClasses>
                    <targetTests>
                        <param>it.unisa.test*</param>
                    </targetTests>
                </configuration>
            </plugin>
 
<!--            
        <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>

                <executions>
                    <execution>
                      
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                           <id>first-execution</id>
                         
                            <executable>${basedir}\invioParametro.bat</executable>
                            
                        </configuration>
                    </execution>
                    
                    
                </executions>
            </plugin>
       
            -->
       
        
        </plugins>
        
    </build>
</project>